NEXT_PUBLIC_BASE_URL=http://localhost:8080/api
NEXT_PUBLIC_IMAGE_SERVER=http://localhost:8080/static
NEXT_PUBLIC_VM_URL=http://localhost
NEXT_PUBLIC_VM_PORT=9000
# API URL for server-side requests (Docker container to container)
NEXT_PUBLIC_API_URL=http://app:5001
